<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus Calculator</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
    <nav>
      <h1>Calculus Calculator</h1>
      <ul>
        <li><a class="nav-item active" href="index.html">Home</a></li>
        <li><a class="nav-item" href="integral.html">Calculators</a></li>
        <li><a class="nav-item" href="contact.html">Contact us</a></li>
      </ul>
    </nav>
     <section class="hero">
        <h1>Welcome</h1>
        <p>Here you can calculate calculus related problems</p>
    </section>
    <section class="calcs">
        <div class="calculator">
            <a href="integral.html"><img class="calcimg" src="integral.png" alt="Integral"></a>
            <h4>Integral Calculator</h4>
        </div>
        <div class="calculator">
            <a href=""><img class="calcimg" src="derivative.png" alt="Derivative"></a>
            <h4>Derivative calculator</h4>
        </div>
        <div class="calculator">
            <a href=""><img class="calcimg" src="factorization.png" alt="Factorization"></a>
            <h4>Factorization calculator</h4>
        </div>
        <div class="calculator">
            <a href=""><img class="calcimg" src="simplification.png" alt="simplification"></a>
            <h4>Simplificator</h4>
        </div>
        <h3>And more!</h3>
    </section>
    <section class="integral">
        <img src="integralimg.png" alt="Integral">
        <div>
            <h2>The newest integral calculator</h2>
            <p>use the caclculator to help u solve integral problems. It is fast and accurate</p>
            <a class="learnmore" href="integral.html">Learn more</a>
        </div>
    </section>
    <section class="integral">
        <div>
            <h2>The newest Derivatice Calculator</h2>
            <p>You can solve hard and complicated derivative problems in low time and accuratly</p>
            <a href="" class="learnmore">Learn more</a>
        </div>
        <img src="derivativeimg.png" alt="Derivative">
    </section>
    <footer>
        <p>Made with ❤️ By Seif & Moaz</p>
    </footer>   
    </main> 
</body>
</html>